#include "lib.h"

int 	main(int argc, char const *argv[])
{
	float x, y;

	printf("Значение x = от A до B с шагом H\n");
	for (x = A; x <= B; x += H)
	{
		y = f(x);
		printf("x = %10.4f    F(x) = %10.4f\n", x, y);
	}

	printf("\nЗадание А: Среднее арифметическое таких значений функции, которые меньше числа М.\n");
	avgM();

	printf("Задание B: Среднее арифметическое таких значений функции, \n");
	printf("которые имеют нечетную целую часть и дробную часть, большую 0,5.\n");
	avgMax05();

	printf("Задание C: Минимальное среди неотрицательных значений функции и кол-во таких значений\n");
	printf("(Цикл разрешено использовать только один раз)\n");
	minPositive();

	return 0;
}